#heading {
  background-color: #04AA6D;
  color: white;
  font-size: 54px;
  font-family: 'Dancing Script', cursive;
}

.message{
  font-family: monospace;
  color: blueviolet;
  text-decoration: underline;
  text-transform: lowercase;
  text-align: left;
  text-indent: 100px;
  letter-spacing: 10px;
  font-family: 'Sacramento', cursive;
}

.error{
  color: red;
}
/* 
p{
 color: yellow;
 background-color: black; 
 line-height: 3;
 word-spacing: 10px;
} */

.body{
  /* background-image: url("./images/shinchu.jpg");
  background-repeat :repeat-y */
}

.shadow{
  text-shadow: 2px 5px 4px red;
}

.layout-one{
  height: 50px;
  border: 2px solid #880e4f;
}

.layout-two{
  border: 2px solid green;
  height: 40vh;
}

.viewport{
  width: 500px;
  height: 100px;
  border: 2px solid;
}

.percent{
  width: 500px;
  height: 100px;
  border: 2px solid;
}

.red-box{
  width: 100vw;
    height: 50px;
    background-color: red;
}

.blue-box{
  width: 100%;
  height: 50px;
  background-color: blue;
}

table{
  width: 50%;
  border-collapse: collapse;
}

td{
  height: 60px;
  text-align: left;
  vertical-align: bottom;
  padding-left: 15px;
}

th{
  height: 40px;
  text-align: left;
  padding-left: 15px;
  background-color: blue;
  color: white;
  border: 2px solid blue;
}
table, td, th{
  border: 2px solid;
  /* border-bottom: 2px solid rgb(158, 158, 158); */
}

.flex-container{
  height: 250px;
  border: 5px solid red;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.flex-item{
  height: 150px;
  width: 150px;
  border: 2px solid blue;
}

.main-container{
  height: 92vh;
  border: 2px solid;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.row-one{
  height: 34%;
  border: 2px solid red;
  display: flex;
    flex-direction: row;
}

.row-two{
  height: 20%;
    border: 2px solid red;
    margin-top: 15px;
    margin-bottom: 15px;
}

.row-three{
  height: 40%;
  border: 2px solid red;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.header-image{
  border: 2px solid;
    height: 100%;
    width: 20%;
}

.header-content{
  border: 2px solid;
    height: 100%;
    width: 80%;
    display: flex;
    flex-direction: column;
}

.heading-info{
  height: 35%;
    border: 2px solid green;
    display: flex;
    flex-direction: row;
}

.heading-para{
  height: 65%;
    border: 2px solid blue
}

.heading-icon{
  width: 10%;
  border: 2px solid;
}

.heading-text{
  width: 75%;
  border: 2px solid;
  display: flex;
  flex-direction: column;
}

.heading-date{
  width: 15%;
  border: 2px solid;
}

.main-heading{
  height: 50%;
  border: 2px solid;
}

.sub-heading{
  height: 50%;
  border: 2px solid goldenrod;
}

.content-item{
  width: 30%;
    border: 2px solid blue;
    display: flex;
    flex-direction: column;
}

.item-1{
  height: 70%;
    border: 2px solid;
}

.item-2{
  height: 15%;
    border: 2px solid red;
}

.item-3{
  height: 15%;
    border: 2px solid;
}

.image{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 99% 0;
}

.item-header{
  margin: 0px;
  text-align: center;
}

.header-message{
  margin: 0px;
  text-align: left;
  padding-left: 15px;
}

.img-cirlce{
  border-radius: 100px;
}

.bgcolor{
  background-color: black !important;
}

.list-color{
  color: white !important;
}

@media screen and (max-width : 500px) {
  body{
    background-color: cyan;
  }

  .flex-container{
    width: 250px;
    border: 5px solid rgb(255, 0, 200);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  
}